<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <title>DJ Turntable :: Musical and Entertainment Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="faviocon.png">
  </head>
  <body>
    <div class="container1">
      <header class="headerwrapper">
        <img class="headerpic" src="logo1.png" alt="website logo">
        <div class="headertext">
        <h1>We make music the heartbeat of your celebration!</h1>
        <h3 class="number">(888)555-GIGS</h3>
        <h3 class="socials"><img class="facebookpic" src="facebook.png" alt="facebook logo"><img class="instapic" src="instagram.png" alt="instagram logo">@DJ Turntable</h3>
        </div>
      </header>
        <nav id="flex-nav">
    <a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="events.html">Events</a>
         <ul class="dropdown">
          <li><a href="weddings.html">Weddings</a></li>
          <li><a href="schools.html">School Celebrations</a></li>
          <li><a href="corporate.html">Corporate Events</a></li>
          <li><a href="specials.html">Special Occasions</a></li>
         </ul>
        </li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
    </nav>
    <main>
      <h1>Rave Reviews</h1>
      <center><img class="starpic" src="5star.png" alt="5 star pic"></center>
      <center><h3>Our clients are our best advertisement! Here's the beat on the street...</h3></center>
      <p class="reviewa">Dylan, you were the absolute bst! The music was fantastic, and the lighting effects were amazing. Your talent transformed an ordinary gym into a high-tech night club. Our students were thrilled, and even the teachers enjoyed the evening! Everyone I've talked to agrees that this was the best senior prom we've had in years. Thank you for sharing your talent with us.</p>
      <p class="reviewaauthor"><i>Maureen A. / Principal, Madison Creek High School</i></p>
      <p class="reviewb">We have never met a DJ who was so personable and easy to work with. You were right-you did make it "all about us!" We were so impressed by how smoothly our paretns' anniversary went, and the music and dancing were incredible. WE're still amazed how you were able to get the grandkids and grandparents on the dance floor at the same time! Thank you a thousand times.</p>
      <p class="reviewbauthor"><i>Emma, Bridget, and Seth</i></p>
      <p class="reviewc">We want to personally thank you for the terrific job you did at our company holiday party. The night was wonderful in large part due to you and your help with the initial event planning. You had everyone on the dance floor at some point during the night. Just when we thought we could take a break, another great song came on.</p>
      <p class="reviewcauthor"><i>Katherine J. / Director of Administration, Cape Astor Investments</i></p>
      <p class="reviewd">Thank you for the fabulous work organizing our 80s dance party. The MTV decorations and music from that decade had everyone dancing. I was amazed by the depth of your music selection. Having the dancers with you to teach the guests the "Electric Slide" was brilliant! Your professionalism and attention to the little things were second-to-none. All I had to do was show up and have a blast. Thank you!</p>
      <p class="reviewdauthor"><i>Aggie H.</i></p>
      <p class="reviewe">Dylan,<br>
      Paul and I wanted to make sure that you knew how pleased we were with the job you did at our wedding. Our friends are still talking about the fun they had at the reception. Several have asked for your contact information, and we were more than happy to connect them with you. We can't wait to go to one of their wedddings with you as the DJ! Thank you so much!</p>
      <p class="revieweauthor"><i>Melinda & Paul R.</i></p>
      <p class="reviewf">Dear Dylan,<br>
  On behalf of the entire committee, I wish to thank you for your wonderful efforts in making our class reunion such a memorable evening. Your professionalism was on display from the day we first met. A great time was had by all, thanks to the amazing playlist that you put together. You gave us a great ride down memory lane! Please call me for a reference anytime.</p>
      <p class="reviewfauthor"><i>George H. / Hopkinton High School Alumni Association</i></p>
    </main>
    <footer>
      <p>Copyright notice: <b> &#169; 20XX. DJ Turntable, Inc. All Rights Reserved. </b></p>
      <p>1234 Tableturn St, Bellbrook, Ohio</p>
      <p>Contact us at (888)555-GIGS or at turningtables@gmail.com</p>
    </footer>
    </div>
  </body>